%%  -*-coding: utf-8;ispell-local-dictionary: "castellano8";-*-


\documentclass[main.tex]{subfiles}

\begin{document}



% Insert Resumen in Spanish
\begin{Resumen}
  \begin{changemargin}{1cm}{1cm}
		Los sistemas de bike-sharing han sido objeto de interés en los últimos tiempos debido a su potencial para el desarrollo de ciudades inteligentes y ecológicas. Identificar las dinámicas de estos sistemas permite estudiar qué decisiones tendrán más impacto y fomentarán el uso de la bicicleta. En concreto, se aplican las técnicas del Análisis de Redes Sociales para el servicio de bike-sharing de Madrid, BiciMAD. Se considera la red generada a partir de datos de junio de 2019. Para realizar el análisis, se emplea el software open-source Gephi y la librería  \textit{networkx} de Python. Se ofrece una propuesta para almacenar los datos en Neo4j, un software libre de bases de datos orientado a grafos.
  \end{changemargin}
\end{Resumen}


\palabrasclave{ \textit{Análisis de Redes Sociales, BiciMAD, medidas de centralidad, Neo4j.}}

	
\end{document}
%%% Local Variables:
%%% mode: latex
%%% eval: (my-set-castellano)
%%% TeX-master: t
%%% TeX-output-dir: "/home/oub/ALLES/HGs/tex/vorlesungen/HGCal-Num-Transp/build"
%%% End:
