%%  -*-coding: utf-8;ispell-local-dictionary: "castellano8";-*-

\documentclass[main.tex]{subfiles}

\begin{document}
	\chapter*{\vspace{-1in}Anexo}
	\chaptermark{Anexo}
	\markboth{Anexo}{}
	

Todos los archivos empleados y generados durante la realización de este trabajo pueden consultarse en el siguiente \href{https://github.com/Jesus-Octavio/BiciMAD-DataLab.git}{repositorio de GitHub}. 


El archivo bicimad.pdf se corresponde con la memoria del trabajo.

El archivo bicimad.gephi contiene losresultados del análisis de redes sociales parcialmente.

El archivo bicimad.ipynb contiene los resultados completos del análisis de redes sociales.

La carpeta datasets.zip contiene $3$ datasets necesarios para la creación de la red:
\begin{itemize}
	\item Bicimad\_Stations\_201906.json -> datos ofrecidos por BiciMAD para junio de 2019.
	\item bases\_bicimad.json -> datos relativos a la ubicación geográfica de las bases y estaciones.
	\item bases\_bicimad.xlsx -> datos relativos a la ubicación geográfica de las bases y estaciones.
\end{itemize}

La carpera resultados.zip contiene $2$ datasets:
\begin{itemize}
	\item my\_graph.csv -> datos a partir de los cuales generar la red dirigida y valorada.
	\item my\_results.csv -> valores de las medidas de centralidad consideradas.
\end{itemize}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% eval: (my-set-castellano)
%%% TeX-master: t
%%% TeX-output-dir: "./build"
%%% End:
