


@misc{apuntes,
	title = {Apuntes de DataLab Medioambiente y Meteorología},
	year = {2022},
	author = {Bedia Jiménez, Joaquín and Herrera García, Sixto}
	
}

@article{iturbide2019r,
	title={The R-based climate4R open framework for reproducible climate data access and post-processing},
	author={Iturbide, Maialen and Bedia, Joaqu{\'\i}n and Herrera, S and Ba{\~n}o-Medina, Jorge and Fern{\'a}ndez, Jes{\'u}s and Fr{\'\i}as, Mar{\'\i}a Dolores and Manzanas, Rodrigo and San-Mart{\'\i}n, Daniel and Cimadevilla, Ezequiel and Cofi{\~n}o, Antonio S and others},
	journal={Environmental Modelling \& Software},
	volume={111},
	pages={42--54},
	year={2019},
	publisher={Elsevier}
}

@article{ruel1999jensen,
	title={Jensen’s inequality predicts effects of environmental variation},
	author={Ruel, Jonathan J and Ayres, Matthew P},
	journal={Trends in Ecology \& Evolution},
	volume={14},
	number={9},
	pages={361--366},
	year={1999},
	publisher={Elsevier}
}


@article{zhang2017diurnal,
	title={Diurnal temperature range in relation to daily mortality and years of life lost in Wuhan, China},
	author={Zhang, Yunquan and Yu, Chuanhua and Yang, Jin and Zhang, Lan and Cui, Fangfang},
	journal={International journal of environmental research and public health},
	volume={14},
	number={8},
	pages={891},
	year={2017},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{briga2015large,
	title={Large diurnal temperature range increases bird sensitivity to climate change},
	author={Briga, Michael and Verhulst, Simon},
	journal={Scientific Reports},
	volume={5},
	number={1},
	pages={1--9},
	year={2015},
	publisher={Nature Publishing Group}
}


@article{herrera2019iberia01,
	title={Iberia01: a new gridded dataset of daily precipitation and temperatures over Iberia},
	author={Herrera, Sixto and Cardoso, Rita Margarida and Soares, Pedro Matos and Esp{\'\i}rito-Santo, F{\'a}tima and Viterbo, Pedro and Guti{\'e}rrez, Jos{\'e} Manuel},
	journal={Earth System Science Data},
	volume={11},
	number={4},
	pages={1947--1956},
	year={2019},
	publisher={Copernicus GmbH}
}

@article{martinez2019temporal,
	title={Temporal changes in temperature-related mortality in Spain and effect of the implementation of a Heat Health Prevention Plan},
	author={Martinez-Solanas, {\`E}rica and Basaga{\~n}a, Xavier},
	journal={Environmental research},
	volume={169},
	pages={102--113},
	year={2019},
	publisher={Elsevier}
}

@article{lee2017investigation,
	title={An investigation on attributes of ambient temperature and diurnal temperature range on mortality in five east-Asian countries},
	author={Lee, Whan-Hee and Lim, Youn-Hee and Dang, Tran Ngoc and Seposo, Xerxes and Honda, Yasushi and Guo, Yue-Liang Leon and Jang, Hye-Min and Kim, Ho},
	journal={Scientific reports},
	volume={7},
	number={1},
	pages={1--9},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{zhang2018association,
	title={Association of diurnal temperature range with daily mortality in England and Wales: a nationwide time-series study},
	author={Zhang, Yunquan and Peng, Minjin and Wang, Lu and Yu, Chuanhua},
	journal={Science of the Total Environment},
	volume={619},
	pages={291--300},
	year={2018},
	publisher={Elsevier}
}


@article{lee2020projections,
	title={Projections of excess mortality related to diurnal temperature range under climate change scenarios: a multi-country modelling study},
	author={Lee, Whanhee and Kim, Yoonhee and Sera, Francesco and Gasparrini, Antonio and Park, Rokjin and Choi, Hayon Michelle and Prifti, Kristi and Bell, Michelle L and Abrutzky, Rosana and Guo, Yuming and others},
	journal={The Lancet Planetary Health},
	volume={4},
	number={11},
	pages={e512--e521},
	year={2020},
	publisher={Elsevier}
}


@online{climdex,
	author = {Climdex},
	date = {Consultado 2022},
	url = {https://www.aemet.es/documentos/es/conocermas/recursos_en_linea/publicaciones_y_estudios/publicaciones/Guia_escenarios_AR5/Guia_escenarios_AR5.pdf},
}


@online{AEMET,
	author = {Climdex},
	date = {Consultado 2022},
	url = {https://www.aemet.es/documentos/es/conocermas/recursos_en_linea/pu%blicaciones_y_estudios/publicaciones/Guia_escenarios_AR5/Guia_esce%naris_AR5.pdf},
}



@online{ecad,
	author = {ECAD},
	date = {Consultado 2022},
	url = {https://www.ecad.eu/},
}


@online{cordex,
	author = {CORDEX},
	date = {Consultado 2022},
	url = {https://cordex.org/},
}



@online{eurocordex,
	author = {EURO-CORDEX},
	date = {Consultado 2022},
	url = {https://www.euro-cordex.net/},
}


@article{martinez2019temporal,
	title={Temporal changes in temperature-related mortality in Spain and effect of the implementation of a Heat Health Prevention Plan},
	author={Mart{\'\i}nez-Solanas, {\`E}rica and Basaga{\~n}a, Xavier},
	journal={Environmental research},
	volume={169},
	pages={102--113},
	year={2019},
	publisher={Elsevier}
}

@book{folland1999real,
	title={Real analysis: modern techniques and their applications},
	author={Folland, Gerald B},
	volume={40},
	year={1999},
	publisher={John Wiley \& Sons}
}