%%  -*-coding: utf-8;ispell-local-dictionary: "castellano8";-*-
\providecommand{\main}{..}      % UB:28.11.2020: needed for the
                                % bibfile which is local

\documentclass[main.tex]{subfiles}

\begin{document}
	\section{La continuidad de la conciencia.}
	
	Los siguientes criterios se basan en la conciencia como juicio de identidad. Como veremos, también Roger Penrose \cite{penrose2015nueva} basa su filosofía y posición en el problema mente-cuerpo, sumamente ligado al problema de identidad personal, en la inexplicabilidad y la inmaterialidad de la conciencia.
	
	Es de común acuerdo que el conjunto de facultades cognitivas consiste en una sustancia inmaterial, separada e independiente del cuerpo. Por tanto, si una persona es identificada con su mente y no con su cuerpo y su mente es una sustancia no física, entonces la identidad personal a través del tiempo debe estar conectada a la persistencia de dicha mente o conciencia a pesar del cambio físico constante.
	
	
	Según los desarrollos de John Locke (1632-1704) en el capítulo XXVII de \cite{nidditch1975john}, la identidad de las criaturas vivientes no depende de la materia que las componen sino de alguna otra cosa, pues, en ellas, la variación grandes cantidades de materia no  altera la identidad. Es por eso que un potro que crece hasta ser un caballo es, en todo instante, el mismo animal a pesar del enorme cambio en la materia que lo constituye.
	
	En lo que difiere un caballo de una masa de materia inerte es que la masa de materia no es otra cosa que la cohesión de partes de materia y su manera de estar unidas. Sin embargo, el caballo está constituido por la organización particular de sus partes en un cuerpo coherente y, ademas, duchas partes participan de una vida común. El caballo continúa siendo el mismo en tanto que continúa  participando de la misma vida, aunque dicha vida sea comunicada a nuevas partes de materia unidas de forma vital al propio animal gracias a una organización que se mantiene en el tiempo y que resulta conveniente para el animal. Esta organización, presente en todo instante, hace que cualquier conjunto de materia sea distinguible del resto y es constituyente de una vida individual que existe tanto hacia atrás como hacia adelante en el tiempo ya que es la misma continuidad de las partes del cuerpo vivo la que lo permite.
	
	Algo similar ocurriría con las máquinas. Según la teoría de Locke, la nave de Teseo no sería otra cosa distinta a la organización o ensamblaje de sus partes dispuestas adecuadamente para que, al aplicar  la fuerza del viento, pueda cumplirse el objetivo de navegar. Si suponemos que la nave es un cuerpo continuo cuyas partes o piezas se reparan, en una vida común, tendremos algo semejante al cuerpo de un animal. Si bien, en el cuerpo del animal, la organización y el movimiento -que es la esencia de la vida- comienzan al mismo tiempo y provienen del interior. En cambio, el movimiento de la nave de Teseo estaría causado por una fuerza exterior –el viento– y esta puede estar ausente aún cuando la nave está en orden y lista para recibirla.
	
	Por ello, según Locke, quienes sitúen la identidad personal del hombre en otra cosa que no sea, al igual que en los animales, la participación de las partes en una organización vital continua, encontrarán difícil que un embrión pueda transformarse en un anciano.
	
	Además, una persona es un ser pensante, inteligente, provisto de razón y reflexión, que puede considerarse a sí mismo como una misma cosa pensante en diferentes ubicaciones espacio-temporales. Esto sólo es posible porque la persona tiene conciencia, que es inseparable del pensamiento. Estar provisto de conciencia es sinónimo de estar provisto de pensamiento y eso es lo que hace que cada uno sea lo que él llama \textit{sí mismo} y de ese modo se distingue a sí mismo del resto de cosas pensantes. Según Locke, la identidad personal radica en tener conciencia.
	
	
	Pero, dado que el hecho de tener conciencia se ve continuamente interrumpido -bien por el olvido, bien por el sueño profundo que, aunque permite el pensamiento, no permite los pensamientos acompañados de conciencia-, cabe preguntarse si somos siempe, o no, la misma cosa pensante, es decir, la misma sustancia -material o física-. Locke afirma que esto no afecta al problema de identidad personal ya que este no radica en saber si es la misma persona la que piensa siempre en la misma sustancia idéntica.
	
	
	Es por esto que el veinteañero que mira la foto puede reconocerse a sí mismo en tanto que, a pesar de ser sustancias distintas, posee la misma conciencia. Con independencia de que sus pensamientos sean distintos y de que su actitud ante la vida difiera radicalmente, dichos pensamientos están acompañados de una conciencia única que se ha mantenido en el espacio y el tiempo.
	

	
	Por ello, Locke sugiere que diversas sustancias pueden estar unidas en una misma persona –ser pensante- por medio de una misma conciencia de la que participen. La identidad personal sólo depende de tener conciencia con independencia de que se circunscriba a una única sustancia individual o a un conjunto de sustancias distintas. Posteriormente analizaremos las consecuencias de esta afirmación.
	
	
	Ya comentamos la relevancia de las huellas dactilares, luego de las manos, como criterios de evidencia corporal. Locke objetaría que los miembros del cuerpo son partes de la persona en sí misma. Si, por ejemplo, se le corta una mano y por ello se separa a la persona de la conciencia que tenía a cerca de lo que la mano experimentaba, entonces la mano ha dejado de ser parte del sí mismo de la persona. Luego la sustancia material en la que consistió el sí mismo -la persona- en un determinado momento puede modificarse y que la persona siga siendo la misma.
	
	
	

	Es más, para Locke, el sí mismo es esa cosa consciente y pensante independientemente de que la sustancia que lo constituya sea o no material. Es, además, sensible al placer y al dolor, capaz de experimentar felicidad y desgracia. Esta cosa consciente se refiere a sí hasta donde se extienden los límites de su conciencia. Siguiendo con el simil de las manos, supongamos que, dada una persona –ser consciente y pensante-, se le corta el dedo meñique. La persona era consciente de su dedo meñique antes de que se le arrebatase. Pudiera ocurrir que la conciencia de la persona en sí misma acompañara al dedo y abandonase al resto del cuerpo. Entonces, sería evidente que ese dedo sería la misma persona y el sí mismo ya nada tendría en común con el resto del cuerpo.

	
	
	Puesto que son la felicidad y la desgracia aquello por lo que cada uno se preocupa de sí mismo, es esta identidad personal -conciencia– el pilar sobre el que se fundamentan el derecho y la justicia. Se debe a que cada persona busca el bien para sí sin importar lo que le pueda ocurrir a cada una de sus partes. Puesto que la identidad personal se basa en la conciencia y no en la sustancia, al sujeto se le puede atribuir responsabilidad moral y se podría justificar el castigo y la culpa. Del mismo modo, el sujeto consciente es el que recibiría el premio y la recompensa. Si la conciencia se va con el dedo meñique, el mismo sí mismo sería aquel que antes se preocupaba por todo el cuerpo –pues el meñique era parte de la totalidad del cuerpo– y tendría que reconocer como suyas las acciones perpetradas por el cuerpo en su totalidad.
	
	
	
	Si el resto del cuerpo cobrase repentina conciencia tras la extirpación del meñique, y dicha conciencia fuera ajena al conocimiento del meñique, entonces el sí mismo que se fue con el meñique no se ocuparía del resto del cuerpo como parte suya, no reconocería como propias ninguna de las acciones del cuerpo y no podrían serle imputadas –ni obtener beneficio por ellas-.
	
	
	
	Por ello y dado que la identidad personal sólo consiste en el tener conciencia, castigar a una persona por lo pensó dormida y de lo cual no tiene conciencia despierta no sería más justo que castigar a un hombre por los actos de su hermano gemelo sólo porque su apariencia exterior se asemejara tanto que fuesen indistinguibles corporalmente
	
	
	Sin embargo, podría objetarse la siguiente situación. Supongamos que un hombre pierde totalmente la memoria sobre ciertas partes de su vida. ¿No es ese hombre la misma persona que aquella que realizó las acciones y tuvo conciencia de ellas en cierto momento? Locke apostilla, aunque con matices, que si es posible que un hombre tenga varias conciencias incomunicadas en instantes distintos, entonces un hombre podría ser diferentes personas en momentos distintos. Esto encajaría con esas expresiones en las que se dice que alguien no "está en sí mismo" –por ejemplo, en un arrebato de ira– o que alguien, "por fin, se ha encontrado a sí mismo" -por ejemplo, cuando abraza cierta espiritualidad o religión-. Estas frases indican, para quienes las emplean, que el sí mismo habría sufrido un cambio y que lo que constituye ese sí mismo de esa persona ya no está en ese hombre.
	
	
	Pero, si un hombre comete un delito ebrio, ¿por qué se le castiga cuando está sobrio y dice no ser consciente de haber cometido el delito, precisamente, por estar ebrio? Se debe a que las leyes humanas castigarían a ambos –al hombre ebrio y al sobrio– ya que no pueden distinguir con certeza qué es lo real y qué es lo simulado, de modo que la ignorancia del ebrio no es un atenuante. Porque, aún siendo cierto que el castigo -y la recompensa- va unido a la identidad personal y esta al ser consciente, los jueces condenan al borracho porque el hecho se ha probado en su contra y la falta de conciencia no puede ser probada por parte del borracho. Veremos las implicaciones que esto puede tener en el mundo tecnológico. Locke apuesta porque, en el futuro, cuando no haya secretos, nadie será responsable de algo que desconocía totalmente sino que recibirá su sentencia en función de si, en el momento de la acción, tuviera o no conciencia de la misma.
	
	En definitiva, Locke, y las teorías neo-lockianas, apuestan porque  la identidad personal no se basa en el cuerpo o la sustancia sino en el hecho de tener conciencia. El cuerpo puede cambiar y la conciencia permanecer igual.
	
	
\end{document}
