%%  -*-coding: utf-8;ispell-local-dictionary: "castellano8";-*-
\providecommand{\main}{..}      % UB:28.11.2020: needed for the
                                % bibfile which is local

\documentclass[main.tex]{subfiles}

\begin{document}

\chapter*{Conclusiones.}
\chaptermark{Conclusiones.}
\markboth{Conclusiones.}{}

Al igual que Roger Penrose y en contra del criterio de la IA fuerte, me resisto a creer que la conciencia sea un proceso meramente algorítmico. Es cierto que hay visiones  que minimizan la actividad inconsciente en la resolución de problemas y en los procesos creativos. Pero también hay quienes sospechan que son muchos los procesos inconscientes  que operan sin directrices conscientes pero que, periódicamente, necesitan supervisión \cite{ucm}.

Es célebre la historia de cómo Henri Poincaré (1854-1912) descubrió las funciones fuchsianas mientras subía a un autobús. En palabras del mismo, \textit{invención es discernimiento y elección}, pero dónde y cómo se hace dicha elección es una cuestión enigmática. J.E. Littlewood (1885-1977) afirma que \textit{la incubación es el trabajo del subconsciente durante el tiempo de espera, que puede durar varios años. La iluminación, que puede ocurrir en una fracción de segundo, es la manifestación de la idea creativa en la ciencia. (...) La iluminación implica alguna relación misteriosa entre el subconsciente y el consciente, de otro modo tal manifestación no podría darse. ¿Qué es lo que enciende la bombilla en el momento oportuno?}


Suponiendo que los algoritmos no pueden alcanzar una conciencia autónoma -al menos por ahora- y, por tanto, tampoco el habitual trabajo inconsciente del que hablan muchos autores y que necesita ser dirigido periódicamente de manera consciente, deberían ser sus creadores los que fuesen beneficiarios de las recompensas que derivasen de sus algoritmos y también los responsables de los perjuicios que pudieran surgir a partir de ellos. Estarían en la obligación ética y moral de dar solución a los problemas que generasen sus algoritmos.

Aunque se trate de ficción, es ese mismo imperativo moral el que hace que Victor Frankenstein tenga que ir al confín del mundo para acabar con la criatura que ha creado \cite{shelley2006frankenstein}. Por si fuera poco, el ser diabólico al que da vida Frankenstein tiene conciencia propia, luego podría objetarse si el acto de asesinar a la creación es o no objeto de castigo. Dudas que se despejarían asumiendo que el algoritmo no puede tener conciencia propia y, por tanto, su destrucción no generaría ningún conflicto -al menos en cuanto a la adecuación o no de matar a un ente consciente-.

En definitiva, pienso que no entender cómo funciona un algoritmo no permite que podamos atribuirle una conciencia. Nuestra falta de comprensión y fascinación ante outputs imprevisible no justifica que el algoritmo tenga intuición, sentimientos o conciencia. 





\end{document}
%%% Local Variables:
%%% mode: latex
%%% eval: (my-set-castellano)
%%% TeX-master: t
%%% TeX-output-dir: "/home/oub/ALLES/HGs/TFG-2020/build"
%%% End:
