\documentclass[main.tex]{subfiles}

\begin{document}
	\frontmatter
\begin{titlepage}

\centering
{\bfseries\Large ANÁLISIS DE LOS ÍNDICES CLIMÁTICOS DTR Y ETR EN LA PENÍNSULA IBÉRICA Y EUROPA. \par}
\vspace{1cm}
\centering
{\scshape\large DataLab Medioambiente y Meteorología. \par}
\vspace{0.5cm}
\centering
{\large Curso 2021/2022 \par}
\vspace{0.5cm}
%{\includegraphics[width=1\textwidth]{images/logo.png}\par}
\vspace{0.25cm}
\centering
{\scshape\large Facultad de Ciencias. \par}
\vspace{0.25cm}
\centering
{\scshape\large Máster en Ciencia de Datos. \par}
\vspace{1cm}
\centering
{\large Autor: Jesús Octavio Raboso. \par}
\vspace{2cm}
\raggedleft
{\small Santander,  \today.} %Cambiar

\end{titlepage}
\end{document}