\documentclass[main.tex]{subfiles}

\begin{document}
	
	\section*{\centering {Introducción y motivación.}}
	\chaptermark{Introducción.}
	\markboth{Introducción.}{}

Intuitivamente, una función definida en un intervalo se dice \textit{estrictamente convexa} si las cuerdas que delimitan dos puntos en la gráfica de la función están siempre por encima de la gráfica. Si se admite la posibilidad de que la cuerda y la gráfica coincidan, se dice \textit{convexa}.

Análogamente, una función definida en un intervalo se dice  \textit{estrictamente cóncava} si las cuerdas que delimitan dos puntos en la gráfica de la función están simpre por debajo de la gráfica. Si se admite la posibilidad de que la cuerda y la gráfica coincidan, se dice \textit{cóncava}.

Este tipo de funciones posee una propiedad a partir de la cual surge la motivación de este trabajo:


\begin{teorema}
	\label{Jensen.1}
	Sea $f:(a,b) \rightarrow \mathbb{R}$ una función convexa. Sea $n\in\mathbb{R}$, $n\geq 2$. Dados $\{x_{i}\}_{i=1}^{n}$ en el intervalo $(a,b)$ y números reales no negativos $\{\lambda_{i}\}_{i=1}^{n}$ tales que $\sum_{i=1}^{n} = 1$, entonces:
	
	\begin{equation*}
	f(\lambda_{1}x_{1} + \lambda_{2}x_{2} + ... + \lambda_{n}x_{n}) \leq \lambda_{1}f(x_{1}) + \lambda_{2}f(x_{2}) + ... + \lambda_{n}f(x_{n}).
	\end{equation*}
	
	En caso de que $f$ sea estrictamente convexa, la desigualdad es estricta excepto si existe $k$ tal que $\lambda_{k} = 1$ o $x_{1}=...=x_{n}=x$.
	
	Para funciones cóncavas el resultado es análogo cambiando el sentido de la desigualdad.
\end{teorema}

Esto indica que una transformación convexa de la media es menor o igual que la media de una transformación convexa. Generalizando:

\begin{teorema}[Desigualdad de Jensen.]
	\label{Jensen.2}
	Sea $(\Omega, A, \mu)$ un espacio de medida tal que $\mu(\Omega)=1$. Si $\psi$ es convexa en $(a,b)$ y $f$ es una función real medible, entonces:
	
	\begin{equation*}
	\psi\left(\int_{\Omega}fd\mu\right) \leq \left(\int_{\Omega}\psi \circ fd\mu\right).
	\end{equation*}

\end{teorema}

La desiguadad de Jensen \cite{folland1999real} describe cómo la varianza afecta a la variable respuesta según decelere -convexa- o acelere -concava-. Ilustremos la propiedad con un ejemplo.

Siguiendo \cite{ruel1999jensen}, sea un sistema formado depredadores que se alimentan de presas. Consideremos $3$ depredadores distintos. La energía que cada depredador obtiene tras devorar a una presa está dada por una función que depende de la masa de la presa: cuanto mayor sea la masa de la presa, mayor será la energía obtenida. Supongamos que cada depredador asimila la energía de formas distintas. La asimilación del primero está dada por una función lineal CITAR, la del segundo por una función cóncava CITAR y la del tercero por una función convexa CITAR. Supongamos que, para los $3$ depredadores, $200$ g de presa se convierten en $2500$ J de energía, es decir $f_{1}(200)=f_{2}(200)=f_{2}(200)=2500$.


Sean $3$ grupos de presas cuya masa está dada en gramos. Los $3$ grupos tienen una media de masa de $200$ g pero distintas varianzas. Dado que cada grupo de presas tiene $200$g de media, ¿significa esto que cada depredador obtendrá $2500$ J de media? Hemos de hacer uso de la desigualdad de Jensen para comprobar que no es cierto.



El depredador $1$ siempre obtiene una media de $2500$ J ya que su función de asimilación es lineal y los cambios la variable independiente -la masa de las presas- resultan en los mismos cambios en la variable respuesta -la energía-. El depredador $2$ obtiene menos de $2500$ J para los grupos de presas $B$ y $C$ ya que una unidad menos de masa hace que se pierda, como mínimo, una unidad de energía por su función de asimilación cóncava. El depredador $3$ obtiene mñas de $2500$ J para los grupos de presas $B$ y $C$ ya que una unidad menos de masa hace que se pierda, como mucho, una unidad de energía por su función de aimilación convexa.


Históricamente, se han analizado las condiciones medias de temperatura para ver sus efectos sobre la población. Sin embargo, hemos comprobado que distintos sistemas pueden tener una misma temperatura media y distinta varianza.

Por ejemplo, las tasas metabólicas de los animales ectotermos -aquellos incapaces de regular su propio calor interno mediante procesos metabólicos o fisiológicos- se describen mediante una función exponencial decreciente de la temperatura. Se ha comprobado que en un entorco con una oscilación de $3$-$8$ ºC, sus tasas metabólicas se incrementan hasta un $50\%$. Pero los efectos de las oscilaciones de la temperatura también se dejan ver en animales endotermos -aquellos capaces de regular su propio calor interno mediante proceso smetabólicos o fisiológicos- como los seres humanos. Los cambios bruscos de tmperatura son un factor a tener en cuenta en el cómputo muertes por causas no accidentales. Es por ello que el estudio de índices domo el DTR (Diurnal Temperature Range), que describe la diferencia entre las temperaturas máxima y mínima diarias, y el ETR (Extreme Temperature Range), que describe la diferencia entre las temperaturas máxima y mínimas alcanzadas mensualmente, se muestras de interés.

En el siguiente tranbajo se realizan predicciones de los índicces ETR y DTR considerando distintos escenarios y distinguiendo según las estaciones del año. El dominio principal se corresponde con la Península Ibérica auqnue, con el DTR, se ampliará al continente Europeo para comparar las direfencias entre zonas costeras y continentales. 

	\section*{\centering {Herramientas y datos.}}
	
	
	\subsection*{\centering {Herramientas.}}
	
	
	Sobre la máquina en la que se ha ejecutado el código desarrollado:
	\begin{itemize}
		\item R version: 3.6.1 (2019-07-05).
		\item Platform: x86\_64-conda\_cos6-linux-gnu (64-bit).
		\item Running under: Ubuntu 18.04.4 LTS.
	\end{itemize}
		
		
	\textit{climate4R} es un conjunto de paquetes de R para el acceso transparente a tatos climáticos, su posterior procesamiento -incluyendo data collocation, corrección de sesgo y downscaling- y visualizaxión \cite{iturbide2019r}. \textit{climate4R} se basa en dos fuentes de datos principales -grids y estaciones de medición, incluidos en los metadatos- para tratar las rejillas de observación y poder hacer, entre otros, predicciones estacionales, proyecciones climáticas y verifificar modelos mediante hindcasts. Considera a los miembros de un ensemble como las estructruras básicas de datos. Además, \textit{climate4R} está conectado en remoto con el servidor \href{http://www.meteo.unican.es/en/cds}{Santander Climate Data Gateway} (UDG) que contiene los datasets de estado del arte, entre lo que se hallan los relativos a CMIP5 y CORDEX.
	
	Se han empleado las siguientes libraries:
	\begin{itemize}
		\item \textbf{loadeR}. Permite el acceso a datos en local o remoto (OPeNDAP) y está completamente integrado con UDG. 
		\item \textbf{transformeR}. Destinado a la manipulación y transformación de datos incluyendo la extracción de subconjuntos. 
		\item \textbf{visualizeR}. Destinado a la visualización de datos, con especial detalle a la predicción con ensembles.
		\item \textbf{downscaleR}. Destinado a técnicas de downscaling y enfocado en datos diarios, cubre múltiples aproximaciones -bias correction, Model utput Statistics, Perfect Prognosis- y técnicas -regresión, vecinos cercanos, redes neuronales...-.
	\end{itemize}
	
	\subsection*{\centering {Datos.}}
	\subsubsection*{ \centering {E-OBS.}}
	
	El European Climate Assesment Dataset \cite{ecad} es el organismo encargado de el mantenimiento y actualizacion del dataset E-OBS. Se trata de un dataset de ensembles disponible en las resoluciones de $0.1$º y $0.25$º para una rejilla de observación regular. Contiene datos para las variables temperatura media diaria (TG), temperatura mínima diaria (TN), temperatura máxima diaria (TX), precipitación diaria acumulada (RR), presión media a nivel del mar diaria (PP), velocidad media del viento diaria (FG), humedad media relativa diaria (HU) y radiación global (QQ).
	
	Cubre la región delimitada por las coordenadas $25N-71.5N \times 25W-45E$. Emplearemos la versión $\text{v}17$ que data de abril de $2018$ y  contiene datos entre las fechas $1971-01-01$ y $2017-12-31$. 
	
	\subsubsection*{\centering {CORDEX.}}
	
	El Coordinated Regional Climate Downscaling Experiment (CORDEX) \cite{cordex} es un framework destinad a la coordinación de los esfuerzon en el estudio de técnicas de downscaling. CORDEx se creó en 2013 como resultado del grupo de trabajo formado por el World Climate Research Program (WCRP). Los datos de CORDEX sirven como input para estudiar los impactos del cambio climático en el Fifth Assesment Report (AR5) del Intergovernmental Panel on Climate Change (IPCC) y posteriores. 
	
	En la actualidad, CORDEX proporciona proyecciones climáticas regionales hasta el año $2100$. Este proyecto cuenta con un total de $14$ dominios -regiones a lo largo del globo en las que se aplica regionalización- con una resolución de $50$ km.
	
	Con respecto al dominio que abarca Europa EURO-CORDEX \cite{eurocordex}, dependiendo de la variable climática, existen distintas resoluciones espaciales: una estándar de $0.44$º (EUR-44, $50$ km aprox.) y otra más fina de $0.11$º (EUR-11,  $25$ km aprox.). Para realizar simulaciones, CORDEX emplea modelos climáticos globales (GCMs)  como condiciones de frontera que provienen del proyecto de intercomparación de modelos acoplados CMIP5. Los datasets empleados para construir ensembles, a parte de E-OBS v17, están recogido en el Cuadro \ref{tab1}.
	
	
		\begin{table}[H]
		\captionsetup{font=footnotesize} \resizebox{\textwidth}{!}{%
			\begin{tabular}{c|c|c|c|c|c}
				\hline
				%		MATLAB results & Table 1 \begin{NoHyper}\cite{article}\end{NoHyper} \\ 
				Dominio & GCM  & Escenario & Ensemble & Instituto & 
				RCM \\ 
				\hline
				CORDEX-EUR-44 & MOHC-HadGEM2-ES & historical & r1i1p1 & ETH-CLMcom & CCLM-0-6 \\
				
				CORDEX-EUR-44 & MOHC-HadGEM2-ES & historical & r1i1p1 & KNMI & RACMOE22E \\
				
				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp26 & r1i1p1 & KNMI & RACMOE22E \\
																	  				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp26& r1i1p1  	& SMHI & RCA4 \\
																	  				
																	  				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp45 & r1i1p1 & KNMI & RACMOE22E \\
																	  				
																	  				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp45 & r1i1p1 & KNMI & RACMOE22E \\
																	  				
																	  				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp85 & r1i1p1 & ETH-CLMcom & CCLM-0-6 \\
																	  				
																	  				CORDEX-EUR-44 & MOHC-HadGEM2-ES & rcp85 & r1i1p1 & KNMI & RACMOE22E \\
				
				
				\hline
		\end{tabular}}
		\caption{Escenarios considerados en AR5.}
		\label{tab1}
	\end{table}


	\subsubsection*{\centering {Escenarios.}}
	
	Para considerar cuál será el futuro del clima en nuestro planeta, es necesario conocer la evolución futura de los forzamientos antropogénicos- Esto nos obliga a acudir a los escenarios de emisiones definidos por el el IPCC como una representación plausible de la evolución futura de las emisiones de sustancias relativamente activas -gases de efecto invernadero y aerosoles- que se basan en una serie de supuestos sobre los factores que los implican y sus relaciones. 
	
	En el AR5 se consideran $4$escenarios que valoran las políticas climáticas y sus posibles futuras Trayectorias de Concentración Representativa (RCP). Las RCP se identifican por el incremento del forzamiento radiativo total aproximado en el año $2010$ con respecto al periodo preindustrial comprendido entre los años $1850$ y $1900$ (Cuadro \ref{tab2})
	
	
	\begin{table}[H]
		\captionsetup{font=footnotesize} \resizebox{\textwidth}{!}{%
			\begin{tabular}{c|c|c|c}
				\hline
				%		MATLAB results & Table 1 \begin{NoHyper}\cite{article}\end{NoHyper} \\ 
				Escenario & FR ($W/m^{-2}$) & Tendencia FR en $2100$ & $CO_{2}$ en $2100$ en ppm \\ 
				\hline
				RCP 2.6 & 2.6 & Decrece & 421 \\
				RCP 4.5 & 4.5 & Estable & 538 \\
				RCP 6.0 & 6.0 & Crece   & 670 \\
				RCP 8.5 & 8.5 & Crece   & 936 \\
				\hline
		\end{tabular}}
		\caption{Escenarios considerados en AR5 \cite{AEMET}.}
		\label{tab2}
	\end{table}
	
	\subsection*{\centering {Índices climáticos.}}
	
	Las variable climáticas per se no representan en sí un impacto climático. Si, por ejemplo, estamos interesados en la evolución de los cultivos, no nos interesará tanto la evolución de las temperaturas o la precipitación sino el número de días con noches tropicales o la frecuencia con la que se darán períodos de sequía. Es por ello que se consideran $27$ indices \cite{climdex} que describen los futuros impactos del cambio climático. 
	
	\subsubsection*{\centering {Daily Temperature Range (DTR).}}
	Sean $TX_{ij}$ y $TN_{ij}$ las temperaturas máxima y mínima respectivamente en el día $i$ del periodo $j$. Siendo $I$ el número de días en el periodo $j$, el DTR se define como:
	\begin{equation*}
		DTR_{j} = \frac{\sum_{i=1}^{I}(TX_{ij}-TN_{ij})}{I}.
	\end{equation*}
	
	Intuitivamente, se trata del promedio la diferencia diaria entre las temperaturas máxima y mínima. Es decir, miden las oscilaciones de la temperatura y la estabilidad de las mimsas.
	
	\subsubsection*{\centering {Extreme Temperature Range (ETR).}}
	
	Sean $TX_{x}$ y $TN_{n}$ las temperaturas máxima y mínima respectivamente en el mes $k$. Dado el mes $k$, el ETR se define como:
	\begin{equation*}
		ETR_{k} = TX_{x_{k}} - TN_{n_{k}}.
	\end{equation*}

	Se trata de un índice similar al ETR que considera el rango completo y no sólo los valores medios. 
	
	
	\section*{\centering {Resultados y análisis.}}
	
	A continuación, analizamos los resultados obtenidos para lso índices DTR y ETR.
	
	Hemos leído los datos de temperaturas máxima y mínima diarias en el periodo comprendido entre los años $1981$ y $2000$ del dataset E-OBS v17 y hemos calculado el DTR (Fig. \ref{fig:1}). Al distinguir según la estación, observamos que las oscilaciones son muy marcadas en verano y más suaves en invierno. En las estaciones de transición -primavera y otoño- se mantienen en un punto intermedio con respecto a invierno y verano. 

	
	\begin{figure}
		\captionsetup{font=footnotesize} \centering
		\begin{center}
			\includegraphics[scale=0.5]{IM1.png}
			\caption{{\itshape DTR para E-OBS v17.}}
			\label{fig:1}
		\end{center}
	\end{figure}

	En verano, el DTR supera los $10$ºC es toda la Península Ibérica, tomando valores que rozan los $20$ºC en la zona que parece estar entre las provincias de Ciudad Real, Albacete, Jaén y Córdoba. También en el Sistema Ibérico.Además, es llamativa la diferencia entre las zonas costeras, en las que las temperaturas son más estables, y el interior, quizá por que la cercanía al mar tiende a estabilizar las temperaturas. 
	
	En invierno, cuando las oscilaciones apenas parecen superar los $10$ºC en algunas zonas, observamos cierta diferencia entre la cornisa cantábrica, Pirineos y el resto. 
	
	
	En cuanto al DTR para el ensemble histórico , se han considerado los dataset citados en CUADROO. Tras leer las temperaturas máxima y mínima diarias entre los años $1980$ y $2000$, se ha calculado el DTR para cada miembro. Tras calcular la media del ensemble (Fig \ref{fig:2} ..... Se muestra la desviación típica del ensemble histórico, que ronda los $2$ºC, se acentúa en invierno (Fig \ref{fig:3})
	
	
	\begin{figure}
		\captionsetup{font=footnotesize} \centering
		\begin{center}
			\includegraphics[scale=0.5]{IM2.png}
			\caption{{\itshape DTR medio del ensemble histórico.}}
			\label{fig:2}
		\end{center}
	\end{figure}


	\begin{figure}
		\captionsetup{font=footnotesize} \centering
		\begin{center}
			\includegraphics[scale=0.5]{IM3.png}
			\caption{{\itshape Desviación típica del DTR para el ensemble histórico.}}
			\label{fig:3}
		\end{center}
	\end{figure}


	Al calcular la diferencia entre el ensemble histórico, recordemos que usa datos de EURO.CORDEX, y E-OBS v17 (Fig \ref{fig:4}), confirmamos que los valores del DTr calculado con E-OBS v17 son mayores en casi toda la Península Ibérica. En el caso de las costas mediterránea y andaluza y el este de los Pirineos parece ocurrir lo contrario, especialmente en verano. Se mantienen los outliers en la costa.  

	\begin{figure}
		\captionsetup{font=footnotesize} \centering
		\begin{center}
		\includegraphics[scale=0.5]{IM4.png}
		\caption{{\itshape Sesgo para el DTR entre el ensemble histórico y E-OBS v17.}}
		\label{fig:4}
		\end{center}
	\end{figure}


	A continuación, consideramos algunos de los posibles escenarios y GWL. Pueden consultarse todos los disponibles modificando los parámetros de entada de la función \textit{climindex\_DTR()}. 
	
	El RCP2.6 en el que los esfuerzos en la mitigación de emisiones conducen a un nivel de forzamiento radiotaivo muy bajo (CITAR CUADRO). Tan sólo se encuentran datos disponibles para el GWL de +$1.5$ºC -el resto no se alcanzan antes del año $2100$ (CITAR DF)- que se alcanza en $2023$. En Fig. \ref{fig:5a} se muetsra en DTR medio del ensemble que, nuevamente, se acentúa en verano y se estabiliza en invierno. En Fig \ref{fig:5b} se muestra la señal de cambio climático con respecto al ensemble del periodo histórico. Observamos el incremento generalizado en verano, especialmenre en la zona entre Extremadura y Castilla-La Mancha; las zonas costeras parecen mantenerse estables. En otoño, el aumento sigue siendo generalizado aunque más leve. Sin embargo en invierno y especialmente en primavera, la disparidad es mayor. En invierno parece no haber grandes variacioes aunque los tonos rosas ganan terrno. En primavera, los tonos rosas ocupan la cornisa cantábrica, la costa mediterránea y parte del Sistema Ibérico. 
	
	\begin{figure}
		\centering
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM5.png}
			\caption{DTR.}
			\label{fig:5a}
		\end{subfigure}%
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM6.png}
			\caption{Señal de cambio climático con respecto al ensemble histórico.}
			\label{fig:5b}
		\end{subfigure}
		\caption{Resultados para el escenario RCP2.6 y el GWL +$1.5$ºC.}
		\label{fig:indegreehist}
	\end{figure}

	En el RCP4.5, un escenario de estabilización, el GWL +$2$ºC se alcanza en el año $2043$. Los resultados son similares a los anteriormente comentados para el dTR medio del ensemble (Fig. \ref{fig:6a}) y la señal de cambio climático (Fig. \ref{fig:6b}).
	
		\begin{figure}
		\centering
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM7.png}
			\caption{DTR.}
			\label{fig:6a}
		\end{subfigure}%
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM8.png}
			\caption{Señal de cambio climático con respecto al ensemble histórico.}
			\label{fig:6b}
		\end{subfigure}
		\caption{Resultados para el escenario RCP4.5 y el GWL +$2$ºC.}
	\end{figure}
	
	
	En el RCP8.5, un  escenario en el que las emisiones de gases de efecto invernadero se han disparado, se alcanza el GWL de +$4$ºC en el año $2071$. .... errata
	
			\begin{figure}
		\centering
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM9.png}
			\caption{DTR.}
			\label{fig:7a}
		\end{subfigure}%
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{IM10.png}
			\caption{Señal de cambio climático con respecto al ensemble histórico.}
			\label{fig:7b}
		\end{subfigure}
		\caption{Resultados para el escenario RCP8.5 y el GWL +$4$ºC.}
	\end{figure}






















	Hemos observado que las estaciones con el DTr más marcado son verano e invierno
	
	\begin{figure}%[t!] % "[t!]" placement specifier just for this example
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515A.png}
			\caption{Temperatura máxima.} \label{fig:a}
		\end{subfigure}\hspace*{\fill}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515B.png}
			\caption{Temperatura mínima.} \label{fig:b}
		\end{subfigure}
		
		\medskip
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515C.png}
			\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:c}
		\end{subfigure}\hspace*{\fill}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515D.png}
			\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:d}
		\end{subfigure}
		
		\medskip
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515E.png}
			\caption{DTR.} \label{fig:e}
		\end{subfigure}\hspace*{\fill}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth]{IMS4515F.png}
			\caption{Sseñal de cambio climático.} \label{fig:f}
		\end{subfigure}
		
		\caption{DTR para verano, escenario RCP4.5, GWL +$1.5$ºC.} \label{fig:s1}
	\end{figure}

\begin{figure}%[t!] % "[t!]" placement specifier just for this example
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452A.png}
		\caption{Temperatura máxima.} \label{fig:aa}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452B.png}
		\caption{Temperatura mínima.} \label{fig:bb}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452C.png}
		\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:cc}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452D.png}
		\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:dd}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452E.png}
		\caption{DTR.} \label{fig:ee}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS452F.png}
		\caption{Sseñal de cambio climático.} \label{fig:ff}
	\end{subfigure}
	
	\caption{DTR para verano, escenario RCP4.5, GWL +$2$ºC.} \label{fig:s2}
\end{figure}




\begin{figure}%[t!] % "[t!]" placement specifier just for this example
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453A.png}
		\caption{Temperatura máxima.} \label{fig:aaa}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453B.png}
		\caption{Temperatura mínima.} \label{fig:bbb}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453C.png}
		\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:ccc}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453D.png}
		\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:ddd}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453E.png}
		\caption{DTR.} \label{fig:eee}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMS453F.png}
		\caption{Sseñal de cambio climático.} \label{fig:fff}
	\end{subfigure}
	
	\caption{DTR para verano, escenario RCP4.5, GWL +$3$ºC.} \label{fig:s3}
\end{figure}




















	\begin{figure}%[t!] % "[t!]" placement specifier just for this example
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515A.png}
		\caption{Temperatura máxima.} \label{fig:Wa}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515B.png}
		\caption{Temperatura mínima.} \label{fig:Wb}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515C.png}
		\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:Wc}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515D.png}
		\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:Wd}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515E.png}
		\caption{DTR.} \label{fig:We}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW4515F.png}
		\caption{Sseñal de cambio climático.} \label{fig:Wf}
	\end{subfigure}
	
	\caption{DTR para verano, escenario RCP4.5, GWL +$1.5$ºC.} \label{fig:W1}
\end{figure}

\begin{figure}%[t!] % "[t!]" placement specifier just for this example
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452A.png}
		\caption{Temperatura máxima.} \label{fig:Waa}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452B.png}
		\caption{Temperatura mínima.} \label{fig:Wbb}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452C.png}
		\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:Wcc}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452D.png}
		\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:Wdd}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452E.png}
		\caption{DTR.} \label{fig:Wee}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW452F.png}
		\caption{Sseñal de cambio climático.} \label{fig:Wff}
	\end{subfigure}
	
	\caption{DTR para verano, escenario RCP4.5, GWL +$2$ºC.} \label{fig:W2}
\end{figure}




\begin{figure}%[t!] % "[t!]" placement specifier just for this example
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453A.png}
		\caption{Temperatura máxima.} \label{fig:Waaa}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453B.png}
		\caption{Temperatura mínima.} \label{fig:Wbbb}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453C.png}
		\caption{Anomalía de la temperatura máxima con respecto a E-OBS v17} \label{fig:Wccc}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453D.png}
		\caption{Anomalía de la temperatura mínima con respecto a E-OBS v17} \label{fig:Wddd}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453E.png}
		\caption{DTR.} \label{fig:Weee}
	\end{subfigure}\hspace*{\fill}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{IMW453F.png}
		\caption{Sseñal de cambio climático.} \label{fig:Wfff}
	\end{subfigure}
	
	\caption{DTR para verano, escenario RCP4.5, GWL +$3$ºC.} \label{fig:W3}
\end{figure}








Calculamos el ETR para E-OBS por estaciones 	\ref{fig:ETR1}:

	\begin{figure}
	\captionsetup{font=footnotesize} \centering
	\begin{center}
		\includegraphics[scale=0.5]{IMETR1.png}
		\caption{{\itshape Desviación típica del DTR para el ensemble histórico.}}
		\label{fig:ETR1}
	\end{center}
\end{figure}



BIAS para maxima y minimas

	\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR2.png}
		\caption{DTR.}
		\label{fig:ETR2}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR3.png}
		\caption{Señal de cambio climático con respecto al ensemble histórico.}
		\label{fig:ETR3}
	\end{subfigure}
	\caption{Resultados para el escenario RCP2.6 y el GWL +$1.5$ºC.}
\end{figure}


Calculamos el etr del historico


	\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR4.png}
		\caption{DTR.}
		\label{fig:ETR4}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR5.png}
		\caption{Señal de cambio climático con respecto al ensemble histórico.}
		\label{fig:ETR5}
	\end{subfigure}
	\caption{Resultados para el escenario RCP2.6 y el GWL +$1.5$ºC.}
\end{figure}


y el sesgo del etr

	\begin{figure}
	\captionsetup{font=footnotesize} \centering
	\begin{center}
		\includegraphics[scale=0.5]{IMETR6.png}
		\caption{{\itshape Desviación típica del DTR para el ensemble histórico.}}
		\label{fig:ETR6}
	\end{center}
\end{figure}

\newpage

ETR SEÑAL DE CAMBIO CLIMATICO RCP25 +1.5 CON SESGO CORREGIDO


\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR2615A.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR2615B.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR2615C.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}





\newpage

RCP45 `+2



\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR452A.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR452B.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMETR452C.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}



\newpage
RCP85 `+4

\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IM854A.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IM854B.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IM854C.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}




















\newpage

AMPLIANDO A EUROPA RCP54 15
 
 
\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUM15.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUSD15.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUCC15.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}


\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUM2.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUSD2.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUCC2.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}


\begin{figure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUM3.png}
		\caption{}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUSD3.png}
		\caption{}
		\label{fig:sub2}
	\end{subfigure}\\[1ex]
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{IMEUCC3.png}
		\caption{}
		\label{fig:sub3}
	\end{subfigure}
	\caption{Three subfigures}
	\label{fig:test}
\end{figure}

\newpage


	
	\section*{\centering {Conclusiones y trabajo futuros}}
	
	El cambio climático afecta a las poblaciones debido a los cambios en los valores medios de las variable climáticas pero también por la varianza de las mismas. Además, todo parece indicar que el cambio climático agravará la situaciones de inestabilidad. 
	
	En el estudio de la variabilidad de las condiciones climáticas, suelen considerarse escalas mensuales y anuales pero, en los últimos tiempos, también se han analizado los cambios en cortos períodos de tiempo, típicamente días. Por ejemplo, la diferencia media alcanzada entre las temperaturas máxima y mínima en un mismo día (DTR) se ha incrementado unos
	 $2$ºC desde, aproximadamente $1960$, en México, Bolivia, Patagonia, Madagascar, Indonesia, la zona centro de Rusia y el oeste del Himalaya. Otras zonas como el noreste de Canadá, en norte de África y el este del Himalaya han experimentado el fenómeno opuesto y ha descendido unos $2$ºC \cite{briga2015large}.
	
	
	Si bien, a nivel general, el DTR se ha reducido ya que las temperaturas mínimas nocturnas han ascendido más rápido que las temperaturas máximas diurnas entre otras causas por los cambios en la nubosidad. Sin embargo, ese cambio generalizado parece haber sido evidente sólo entre $1950$ y $1980$. ¿Qué pasará en el futuro?
	
	Siguiendo la desigualdad de Jensen (Teorema \ref{Jensen.2}), el DTR no depende de la temperatura media: dos regiones con la misma temperatura media pueden experimentar oscilaciones de temperatura distintas. Esta inestabilidad tiene sus consecuencias en los organismos de nuestro planeta. 
	
	En ciudades como Wuhan, China, se ha comprobado que un incremento de $1$ºC en el DTR de un día a otro se refleja en un aumento de la mortalidad del $0.65\%$ por causas cardiovasculares, especialmente en mujeres y ancianos \cite{zhang2017diurnal}. En Reino Unido, también se han comprobado las relaciones ente la mortalidad y los cambios bruscos del DTR en breves periodos de tiempo. Además, se ha comprobado que los efectos de un alto DTR son más visibles en meses cálidos que en meses fríos o estaciones de transición. También se ha analizado cómo la humedad relativa y la temperatura media repercuten en la mortalidad según la latitud y la estacionalidad \cite{zhang2018association}.
	
	La inestabilidad de la temperatura se relaciona con la mortalidad por causas cardiovasculares ya que el incremento de la temperatura provoca la dilatación de los vasos sanguíneos, el aumento del ritmo cardíaco y el riesgo de insuficiencia cardíaca. También hace que aumente el recuento de plaquetas, la viscosidad de la  sangre, y los niveles de colesterol. Estos factores pueden causar o desencadenar la muerte por trombosis coronaria y cerebral. Por el contrario, las temperaturas frías provocan que los vasos sanguíneos se estrechen aumentando la presión arterial. Los estudios sugieren que el frío induce estrés cardiovascular y que una de las razones subyacientes de muerte por causa cardiovascular en estas condiciones son la trombosis hemoconcentración \cite{lee2017investigation}.
	
	En España, se ha comprobado que el $5.5\%$ de la mortalidad se debe a eventos de frío extremo y el $1.1\%$ a eventos de calor extremo, lo cual concuerda con los estudios a nivel global \cite{martinez2019temporal}. Pero, ¿cómo afectaría el DTR a la mortalidad concretamente en nuestro país? ¿Los efectos serían los mismos independientemente de la zona geográfica o serían diferentes según se observen zonas costeras, montañosas o de interior? ¿Qué medidas debería de salud pública debería tomar la administración?
	
	Como trabajo futuro, queda observar y recoger relacionados con causas de mortalidad y cruzarlos con los resultados obtenidos. Del mismo modo, queda desglosar los resultados quizá en forma tabular, sacar valores concretos de los índices y no limitarnos a la mera visualización. También es de recibo corregir todos los errores que haya en el código y, por supuesto, mejorarlo y buscar la generalización. En las funciones ... se recurre demasiadas veces al servidos cuando sería más útil descargar los datos en una sola llamada y emplear \textit{subsetGrid} pero, por falta de memoria, se ha buscado esa alternativa. 

	
	
	
	
	
	
	
\end{document}